<!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted{ border-style: dotted;}
      p.dashed{ border-style: dashed; }
      p.solid {border-style: solid;}
      p.double{border-style: ridge;}
      p.inset{border-style: inset;}
      p.outset{border-style: outset;}

      p.one{
        border-style: solid;
        border-width: 5px 20px;
        border-color: blue;
      }

      p.two{
        border-style: solid;
        border-width: 25px 20px 4px 35px;
        border-color: green;
      }

      p.three{
        border-style: dotted;
        border-width: 2px 5px;
        border-color: red yellow purple green;
      }

      p.four{
        border-style: double;
        border-width: 15px;
        border-color: #ff0000;  
      }

      p.five{
        border-top-style: dashed;
        border-right-style: dotted;
        border-left-style: solid;
        border-bottom-style: dotted;
      }

      p.six{
        border-style: dotted solid double;
      }

      p.seven{
        border: 5px solid red;
      }

      p.eight{
        border-left: red 5px solid;
        background-color: gray;
      }

      p.nine{
        border-bottom: red solid 5px;
        background-color: antiquewhite;
      }

      p.normal{
        border: 2px solid red;
        padding: 5px;
      }

      p.round1{
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
      }

      p.round2{
        border: 2px solid red;
        border-radius: 8px;
        padding: 5px;
      }

      p.round3{
        border: 2px solid red;
        border-radius: 12px;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="double">Ridge Border</p>

    <h2>The border-width property</h2>
    <p>This property specifies the width of the four borders</p>
    <p class="one">Some text</p>
    <p class="two">Some text</p>
    <p class="three">Some text</p>
    <p class="four">Some text</p>
    <p><b>Note:</b> The border-width property does not work if it is used alone.</p>

    <p class="five">3 different border styles</p>
    <p class="six">3 different border styles</p>
    <p class="seven">This property for border-width, border-style, and border-color</p>
    <p class="eight">This property is a shorthand for border-left width, border-left style, and border-left color.</p>
    <p class="nine">This property is a shorthand property for border bottom width, border bottom style and border bottom color.</p>

    <p class="normal">Normal Border</p>
    <p class="round1">Round Border</p>
    <p class="round2">Rounder Border</p>
    <p class="round3">Roundest Border</p>
  </body>
</html>