<!DOCTYPE html>
<html>
  <head>
    <style>
      div.main{
        border: 2px solid black;
        background-color: bisque;
        margin-top: 100px;
        margin-right: 150px;
        margin-left: 80px;
        margin-bottom: 100px;
      }

      div.none{
        border: 2px solid black;
        margin: 20px 40px 50px 100px;
        background-color: blanchedalmond;
      }

      div.hind{
        border: 2px dashed red;
        margin: 30px 40px 60px ;
        background-color: gold;
      }

      div.come{
        border: 2px dotted green;
        margin: 50px 70px;
        background-color: lawngreen;
      }

      div.rage{
        border: 2px solid blueviolet;
        margin: 50px;
        background: tomato;
      }

      div.car{
        border: 1px solid black;
        width: 300px;
        margin: auto;
      }
      div{
        border: 1px solid red;
        margin-left: 100px;
      }

      p.px{
        margin-left: inherit;
      }

      h1{
        margin: 0 0 50px 0;
      }

      h2{
        margin: 20px 0 0 0;
      }
    </style>
  </head> 
  <body>
    <div class="main">
      <p>This div has a border-top of 50px, a border-right of 500px, a border-bottom of 600px and border-left of 100px</p>
    </div>
<div class="none">
<p>This div has a border-top of 20px, a border-rightof 40px, a border-bottom of 50px and a border-left of 100px </p>
</div>

<div class="hind">
  <p>This div has  margin-top of 30px, a margin right of 40px and a margin bottom of 60px</p>
</div>

<div class="come">
  <p>This div has a border-top and border-bottom of 50px and a border-right and border-left of 70px</p>
</div>

<div class="rage">
  <p>This div has all four margins to be 50px</p>
</div>

<div class="car">
  This will be horizontally centered because it has a margin auto;`                                                                                                  
</div>

<div >
  <p class="px">This paragraph has an inherited left margin from the div element</p>
</div>

<h1>  Heading 1</h1>
<h2>Heading 2</h2>
  </body>
  </html>