<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    margin-bottom: 40px;
    border: 1px solid black;
  }

  #myDiv {
  transform: rotateY(150deg);
}
  </style>
</head>
<body>
  <div>
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div>
    <div id="myDiv">
      This div element is rotated clockwise 20 degrees.
      </div>
  
</body>
</html>