<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @property --my-bg-color {
  syntax: "<color>";
  inherits: false;
  initial-value: lightgray;
}

div {
  width: 300px;
  height: 150px;
  padding: 15px;
  background-color: var(--my-bg-color);
}

.fresh {
    --my-bg-color: #ff6347;
}


  </style>
</head>
<body>
  <div>DIV1</div>
<div class="fresh">DIV2 <div class="inner">Inner DIV</div> </div>
</body>
</html>