<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      position: relative;
      
      animation-iteration-count: 2;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
      animation-fill-mode: both;
    }

   
    @keyframes example {
  0%   {background-color: red; left: 0px; top: 0px;}
  25%  {background-color: yellow; left: 200px; top:0px;}
  50%  {background-color: blue; left: 200px; top: 200px;}
  100% {background-color: green; left: 0px; top: 200px;}
}

  </style>
</head>
<body>
  <h1>CSS Animations</h1>


  <div></div>
  
</body>
</html>