<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        background-color: lightgray;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        width: 300px;
      }

      p{
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h2>Demonstrating the Box Model</h2>

    <div>This text content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
    
    <h2>Calculate the total width</h2>
    <img src="IMG-20240701-WA0044.jpg" alt="nile" width="350" height="263">
    <p>The picture above is 350px wide, tThe total width is also 350px. The total height is 263px</p>
  </body>
</html>