<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
div {
  color: blue;
  border: 10px solid currentcolor;
  padding: 15px;  
}


div.main { 
  box-shadow: 0px 0px 15px currentcolor;
  border: 5px solid currentcolor;
  padding: 15px;
  margin-top: 20px;
}

span.main {
  border: inherit;
}
</style>
</head>
<body>

<h2>The currentcolor Keyword</h2>

<p>The currentcolor keyword refers to the current value of the color property of an element.</p>

<div>
This div element has a blue text color and a blue border.
</div>

<div class="main">
  <p>This div's border color and shadow color is set to the current color value of the body element.</p>
  </div>
  

</body>
</html>

