<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>display css</title>

  <style>
    li{
      display: inline;
    }

    a.e{display: block;}

    span{
      display: block;
    }
  </style>
</head>
<body>
  <p>Display a list of links as a horizontal menu</p>

  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>

  <h1>Display Span Elements as a Block Element</h1>
  <span>Adisplay property with</span>
  <span>a value of block results</span> <span>with line breaks</span>

  <a href="#" class="e">HTML</a>
  <a href="#" class="e">CSS</a>
  <a href="#" class="e">Javascript</a>


  <h1 class="man" style="display: none;">This is a Hidden header</h1>
  <p>The header had a none i its display attributes</p>

  <h1 class="can" style="visibility: hidden;">This header is also hidden</h1>
  <p>The header has a hidde in the visibilty</p>
</body>
</html>