<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      box-sizing: border-box;
    }

    .box{
      float: left;
      width: 33.33%;
      padding: 50px;
      height: 300px;
    }

    .img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}
    .clear::after{
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <h2>Grid of Boxes</h2>
  <p>Float boxes side by side:</p>

  <div class="clear">
    <div class="box" style="background-color: gray;">
      <p>Some text inside the box.</p>
    </div>

    <div class="box" style="background-color: rgb(167, 149, 149);">
      <p>Some text inside the boxnnnnnnnnnnb <br>g <br>jbfbfufbr
       <br>j <br>n <br> b <br> b <br> <br> ii <br> gh <br>bhf <br> hf</p></div>

      <div class="box" style="background-color: rgb(190, 176, 176);">
        <p>Some text inside the box</p>
      </div>
  </div>

  <div class="clear">
    <div class="img-container">
    <img src="IMG-20240701-WA0044.jpg" alt="Italy" style="width:100%">
    </div>
    <div class="img-container">
    <img src="IMG-20240701-WA0044.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="img-container">
    <img src="IMG-20240701-WA0044.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>

</body>
</html>