<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|outline|emboss|shadow-multiple">
    <style>
        h1.a{
          font-family: "Sofia", sans-serif;
          font-size: 30px;
          text-shadow: 3px 3px 3px #ababab;
        }

        h1.b{
          font-family: "Trirong", serif;
        }

        h1.c{
          font-family: "Audiowide", sans-serif;
        }

    </style>
  </head>

  <body>
    <h1 class="a font-effect-fire">Sofia Font</h1>
    <h1 class="b font-effect-fire">Lorem ipsum dolor sit amet</p>

    <h1 class="c font-effect-fire">Audiowide Font</p>
      <h1 class="font-effect-neon">Lorem</h1>
      <h1 class="font-effect-shadow">Shadow</h1>
      <h1 class="font-effect-emboss">Emboss</h1>

  </body>
</html>