<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    img.ex1{
      -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }

    img.ex2{
      -webkit-box-reflect: right 20px;
    }
  </style>
</head>
<body>
  
  <img class="ex1" src="bird.jpg" alt="bird">
  <img class="ex2" src="bird.jpg" alt="bird">
</body>
</html>