<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .con{
    position: relative;
  }

  .topleft{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }

  .topright{
    position: absolute;
    top: 8px;
    right: 16px;
  }

  img{
    width: 100%;
    height: auto;
    opacity: 0.3;
  }
</style>
</head>
<body>
  <h2>Image Text</h2>

  <div class="con">
    <img src="IMG-20240701-WA0044.jpg" alt="nil" width="1000" height="300">
    <div class="topleft">Top left</div>
    <div class="topright">Top right</div>
  </div>
</body>
</html>