<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <style>
      a:link, a:visited{
        color: hotpink;
        text-decoration: none;
        background-color: gray;
        color: white;
        padding: 14px 25px;
        text-align: center;
        display: inline-block;
      }

      a:hover, a:active{
        color: blueviolet;
        text-decoration: underline;
        background-color: gold;
      }

      
    </style>
    </head>

    <body>
      <h2>Style a link with a color</h2>
      <p><a href="default.asp" target="_blank">This is a link</a></p>
    </body>