<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div.ex1{
      width: 600px;
      margin: auto;
      border: 3px solid green;
    }

    div.ex2{
      max-width:600px;
      margin: auto;
      border: 3px solid #73AD21;
    }
  </style>
</head>
<body>
  <h2>CSS Max-Width</h2>

  <div class="ex1">This dive element has width 500px drag the browser to smaller than500px wide, to see</div>

  <div class="ex2">This div has a max width of 500px</div>
</body>
</html>