<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
</head>
<body>
  <div class="row">
<div class="column">
<img src="paris.jpg" alt="">
<img src="cinque terre.jpg" alt="">
<img src="forest.jpg" alt="">
<img src="w3chools.png" alt="">
<img src="forest.jpg" alt="">
</div>

<div class="column">
  <img src="paris.jpg" alt="">
  <img src="cinque terre.jpg" alt="">
  <img src="forest.jpg" alt="">
  <img src="w3chools.png" alt="">
  <img src="forest.jpg" alt="">
</div>

<div class="column">
  <img src="paris.jpg" alt="">
<img src="cinque terre.jpg" alt="">
<img src="forest.jpg" alt="">
<img src="w3chools.png" alt="">
<img src="forest.jpg" alt="">
</div>
  </div>
</body>
</html>