<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     .container{
      position: relative;
      width: 50%;
    }

    image{
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  transition: .5s ease;
  background-color: #008CBA;
  overflow: hidden;
}

.container:hover .overlay {
bottom: 0;
height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

img.cam:hover{
  transform: scaleX(-1);
}
  </style>
</head>
<body>
  <div class="container">
    <img src="avatar.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>

  <img class="cam" src="paris.jpg" alt="">
</body>
</html>