<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      border: 2px solid;
      padding: 20px;
      width: 300px;
      resize: both;
      overflow: auto;
    }

    textarea#test{
      resize: none;
    }

    div.ex1{
      margin: 20px;
      border: 1px solid black;
      outline: 4px solid red;
      outline-offset: 15px;
    }

    div.ex2{
      margin: 10px;
      border: 1px solid black;
      outline: 5px dashed blue;
      outline-offset: 5px;
    }
  </style>
</head>
<body>
  <h1>The resize Property</h1>

<div>
  <p>Let the user resize only the width of this div element.</p>
  <p>To resize: Click and drag the bottom right corner of this div element.</p>
</div>

<textarea name="res" id="test">Textarea Not resizable</textarea>
<textarea>Textarea- Resizable (default)</textarea>

<div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
<br>

<div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>


</body>
</html>