<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face{
      font-family: myFirstFont;
      src: url(sansation_light.woff);
    }

    *{
      font-family: myFirstFont;
    }
  </style>
</head>
<body>
  <h1>The @font-face Rule</h1>

<div>
With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
</div>

  
</body>
</html>