<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #overflow{
      background: green;
      color: white;
      padding: 15px;
      width: 50%;
      height: 100px;
      overflow: auto;
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <h1>Overflow CSS</h1>
  <p> The overflow property controls what happens tocontent that is too big to fit in an area</p>

  <div id="overflow">
    This text is really long and the height of its container is only  <br>100pixel <br>. Therefore, a scroll bar is added <br> to <br> help <br> to <br> scroll the content
  </div>
</body>
</html>