<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <header>
        <h1>Basic Web Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is a basic web page.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Responsive design</li>
                <li>Accessible navigation</li>
                <li>Clean typography</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Basic Web Page</p>
    </footer>
</body>
</html>