<!DOCTYPE html>
<html>
  <head>
    <style>
      div.mak{
        height: 50px;
        width: 100%;
        border: 1px solid lightgreen;
      }

      div.cane{
        height: 200px;
        max-width: 500px;
        background-color: powderblue;
      }
    </style>
  </head>
  <body>
  
  <h2>CSS height and width properties</h2>
  <div class="mak">The div element has a height of 50pixels and a width 100%</div>

  <div class="cane">The element has a height of 200px and a width of 50%</div>
</body>
  </html>