<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      background-color: lightblue;
    }
    .center{
      color: white;
      text-align: center;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      color: red;
      text-align: center;
    }

    #para1{
      text-align: right;
      color: black;
    }
  </style>
  </head>

  <body>
    
    <h1 class="center">My First CSS Example</h1>
    <p>This is a paragraph</p>
    <p id="para1">This paragraph is not affected by style</p>
  </body>
</html>