<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  margin-bottom: 40px;
  border: 1px solid black;
  transform: translate(50px,100px);
}

div.my {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv {
  transform: rotate(-20deg);
}

div.main {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
}


div.ex1 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#mDiv {
  transform: skewY(20deg);
}

div.cat {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#din{
  transform: skew(20deg,30deg);
}

div#myDiv2 {
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

div#myDiv3 {
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}
  </style>
</head>
<body>
  <div>
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div>
    
    <div class="my">Normal div element</div>
    <div id="myDiv">
      This div element is rotated clockwise 20 degrees.
      </div>

      <div class="main">
        This div element is two times of its original width, and three times of its original height.
        </div>

        <div class="ex1">
          This a normal div element.
          </div>
          
          <div id="mDiv">
          This div element is skewed 20 degrees along the X-axis.
          </div>


          <div id="din">
This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
</div>

<div class="cat">
  This a normal div element.
  </div>
  
  <div id="myDiv2">
  Using the matrix() method.
  </div>
  
  <div id="myDiv3">
  Another use of the matrix() method.
  </div>
  
</body>
</html>