<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @property --my-bg-color{
      syntax: "<color>";
      inherits: true;
      initial-value: lightgray;
    }

    @property --my-txt-color{
      syntax: "<color>";
        inherits: true;
        initial-value: darkblue;
    }

    div{
      width: 300px;
      height: 150px;
      padding: 15px;
      background-color: var(--my-bg-color);
      color: var(--my-txt-color);
    }

    .fresh {
    --my-bg-color: 2;
}

.nature {
    --my-bg-color: rgb(120, 180, 30);
}
  </style>
</head>
<body>
  <h1>The @property Rule</h1>

<div>This is a div with some text.</div>

<div class="fresh">DIV2</div>
<div class="nature">DIV3</div>
</body>
</html>