<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .button{
      background-color: green;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      float: left;
    }

    .button2 {background-color: #008CBA; font-size: 6px; padding: 10px 24px; border-radius: 2px;} 
.button3 {background-color: #f44336; font-size: 12px;padding: 12px 32px; border-radius: 8px;} 
.button4 {background-color: #e7e7e7; color: black; font-size: 24px; padding: 16px 32px; border-radius: 32px;}  
.button5 {background-color: #555555; font-size: 32px; padding: 32px 48px; border-radius: 50%;}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}
.button6:hover{
  background-color: green;
  color: white;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button7:hover{
  background-color: blue;
  color: white;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button8:hover{
  background-color: red;
  color: white;
}

.button9 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button9:hover{
  background-color: gray;
  color: white;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button1:hover{
  background-color: black;
  color: white;
}

.ex1{
background-color: green;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 4s;
}
.ex2{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.ex:hover{
  box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.disabled{
  opacity: 0.5;
  cursor: not-allowed;
}
  </style>
</head>
<body>
  <h2>CSS Buttons</h2>
  <button>Default button</button>
  <a href="#" class="button">Link Button</a>
  <button class="button">Button</button>
  <input type="button" class="button" value="Input Button">

  <button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

<button class="button button6">Green</button>
<button class="button button7">Blue</button>
<button class="button button8">Red</button>
<button class="button button9">Gray</button>
<button class="button button1">Black</button>

<button class="ex1 ex2">Shadow Box</button>
<button class="ex1 ex">Shadow on hover</button>

<button class="button disabled">Disabled button</button>

<button style="background-color: green; color: white; padding: 10px 25px; border: none; width: 250px;">250PX</button>
<button style="background-color: green; color: white; padding: 10px 25px; border: none; width: 25%;">25%</button>
<button style="background-color: green; color: white; padding: 10px 25px; border: none; width: 100%; margin-top: 20px;">100%</button>
</body>
</html>