<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  #grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(red, yellow);
}

#grad2 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to left, red , yellow);
 
}

#grad3 {
  height: 200px;
  background-color: red;
  background-image: linear-gradient(to bottom right, red, yellow);
}

#grad4 {
  background-image: linear-gradient(red, yellow, green);
  height: 200px;
}

#grad5 {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  height: 200px;
}

#grad {
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
  height: 200px;
}
</style>
</head>
<body>

  <h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>
<div id="grad"></div>

  
</body>
</html>