<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body{
        font-size: 100%;
      }
      .p1{
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-size: 25px;
      }

      .p2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
      }

      .p3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2.5em;
      }

      .p4{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 900;
      }

      .p5{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
        font-size: 3vw;
      }

      .p6{
        font-family: 'Brush Script MT';
        font-size: 10vw;
      }
    </style>
  </head>

  <body>
    <p class="p1">This is a paragraph with time new romans </p>
    <p class="p2">This is a paragraph with arial font</p>
    <p class="p3">This is a 0 1 2 3 4</p>
    <p class="p4"> This 0 1 3 </p>
    <p class="p5">This is a para 5 6 7 </p>
    <p class="p6">This is fal</p>
  </body>
</html>