<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img.a{
      float: right;
    }

    .div1{
      float: left;
      padding: 10px;
      border: 3px solid green;
    }

    .div2{
      padding: 10px;
      border: 3px solid red;
    }

    .div3{
      float: left;
      padding: 10px;
      border:3px solid green;
    }


    .div4{
      padding: 10px;
      border: 3px solid red;
      clear: left;
    }

    div.a{
      border: 3px solid green;
      padding: 5px;
    }

    img.b{
      float: right;
    }

    .clearfix::after{
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <h2>Float Right</h2>

  <img class="a" src="IMG-20240701-WA0044.jpg" alt="cakes" style="width: 170px; height: 170px; margin-left: 15px;">
  <p>In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image 
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image
  In this example, the image will float to the right in the paragraph and the text in the parahraph will wrap around the image 
  </p>

  <h2>Without Clear</h2>
  <div class="div1">div1
    <div class="div2">div2 -  Notice that div 2 is after div 1 n html codehe right in the paragraph and the text in the parahraph will wrap around the image 
      he right in the paragraph and the text in the parahraph will wrap around the image 
    </div>
  </div>

  <h2>With Clear</h2>
  <div class="div3">div 3</div>
  <div class="div4">div4 he right in the paragraph and the text in the parahraph will wrap around the image 
    he right in the paragraph and the text in the parahraph will wrap around the image 
    he right in the paragraph and the text in the parahraph will wrap around the image 
    he right in the paragraph and the text in the parahraph will wrap around the image 
  </div>

  <div class="a clearfix">
    <img class="b" src="IMG-20240701-WA0044.jpg" alt="" style="width: 170; height: 170;">
    <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>
  </div>

</body>
</html>