<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    ul.m{
      list-style-image: url(IMG-20240701-WA0044.jpg);
    }

    ul.a{
      list-style-position: outside;
    }

    ul.b{
      list-style-position: inside;
    }
    ul.c{
      list-style-type: none;
    }

    ol{background-color: #ff9999;
        padding: 20px;
    }

    ul.d{
      background-color: #3399ff;
      padding: 20px;
    }

    ol li{
      background: #ffe5e5;
      color: darkred;
      padding: 5px;
      margin-left: 35px;
    }

    ul.d li{
      background: #cce5ff;
      color: darkblue;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h2>The List-style-image Property</h2>

  <p>The list-style-image property specifies an image as the list item marker</p>

  <ul class="m">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca cola</li>
  </ul>

  <ul class="a">
      <li>Coffee -  is a brewed</li>
      <li>Tea <br>is a</li>
      <li>Coke</li>
  </ul>

  <ul class="b">
      <li>Coffee</li>
      <li>Tea <br>gui</li>
  </ul>

  <ul class="c">
      <li>Coffee</li>
      <li>Tea</li>
  </ul>
  
  <h2>Styling Lists With Colors</h2>

  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Tea</li>
  </ol>

  <ul class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca cola</li>
  </ul>
</body>
</html>