<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <style>
      a.one:link{color: red;}
      a.one:visited{color: blue;}
      a.one:hover{color: #ffcc00;}

      a.two:link {color:red}
      a.two:visited{color: blue;}
      a.two:hover{font-size: 150%;}

      a.three:link{color: red;}
      a.three:visited{color: blue;}
      a.three:hover{background: #66ff66;}

      a.four:link{color: red;}
      a.four:visited{color: blue;}
      a.four:hover{font-family: monospace;}

      a.five:link{color: red; text-decoration: none;}
      a.five:visited{color: blue; text-decoration: none;}
      a.five:hover{text-decoration: underline;}

    </style>
    </head>
    <body>
      <h2>Styling Links</h2>
      <p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
      <p><b><a class="two" href="default.asp">This link changes font-size</a></b></p>
      <p><b><a class="three" href="default.asp">This link changes background-color</a></b></p>
      <p><b><a class="four" href="default.asp">This link changes font-family</a></b></p>
      <p><b><a class="five" href="default.asp">This link changes text text-decoration</a></b></p>


      <h2>The Cursor Property</h2>
      <p>Mouse over the words to change the cursor</p>
      <span style="cursor: auto;">auto</span> <br>
      <span style="cursor: crosshair;">crosshair</span> <br>
      <span style="cursor: default;">default</span> <br>
      <span style="cursor: e-resize;">e-resize</span> <br>
      <span style="cursor: help;">help</span> <br>
      <span style="cursor: move;">move</span> <br>
      <span style="cursor: n-resize;">n-resize</span> <br>
      <span style="cursor: ne-resize;">ne-resize</span> <br>
      <span style="cursor: nw-resize;">nw-resize</span> <br>
      <span style="cursor: pointer;">pointer</span> <br>
      <span style="cursor: progress;">progress</span> <br>
      <span style="cursor: s-resize;">s-resize</span> <br>
      <span style="cursor: se-resize;">se-resize</span> <br>
      <span style="cursor: sw-resize;">sw-resize</span> <br>
      <span style="cursor: text;">text</span> <br>
      <span style="cursor: w-resize;">w-resize</span> <br>
      <span style="cursor: wait;">wait</span>
    </body>