<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div.static{
      position: static;
      border: 3px solid green;
      margin-bottom: 20px;
    }

    div.relative{
      position: relative;
      left: 30px;
      border: 3px solid #73AD21;
      width: 400px;
      height: 200px;
    }

    div.absolute{
      position: absolute;
      top: 80px;
      right: 0;
      width: 200px;
      height: 100px;
      border: 3px solid blue;
    }

    div.fixed{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid green;
    }

    div.sticky{
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: burlywood;
      border: 2px solid green;
    }
  </style>
</head>
<body>
  <h2>position: static;</h2>

  <div class="static">This div has position:static;</div>

  <div class="relative">This fiv element has a relative position
    <div class="absolute">This div element has position:absolute</div>
  </div>

  <div class="fixed">This div has position: fixed; </div>

  <div class="sticky">I am sticky</div>
  <p>In this br example the text <br> is doenjje <br>knfbf <br> bbub <br> bjfbuf <br>jbfbfuf iehfb <br>jhfveuef <br>jhvbub <br> jgjr <br> djb <br>jbjb <br>kjeifh <br>bfeie <br>kfbjefie <br>hsfugf <br>vfdifs <br>fvfidbw <br>jfbefiebf</p>
</body>
</html>