<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .mask{
      -webkit-mask-image: url(w3chools.png);
  mask-image: url(w3schools.png);
    }

    .mask1{
      -webkit-mask-image: linear-gradient(black, transparent);
      mask-image: linear-gradient(black, transparent);
    }

    
    p{
      font-size: 20px;
      padding: 20px;
      color: black;
    }

    .mask2{
      max-width: 600px;
      height: 350px;
      overflow-y: scroll;
      background: url(cinque\ terre.jpg) no-repeat;
      width: 500px;
      height: 400px;
      -webkit-mask-image: linear-gradient(black transparent);
      mask-image: linear-gradient(black transparent);
    }

   

  </style>
</head>
<body>
  <h3>An image with a mask layer</h3>

  <div class="mask">
    <img src="cinque terre.jpg" alt="terre" width="600" height="400">
  </div>

  <h3>Original image</h3>
  <div>
  <img src="cinque terre.jpg" alt="cinque" width="600" height="400">
  </div>

  <div class="mask1">
    <img src="cinque terre.jpg" alt="cinque" width="600" height="400">
    </div>

    <div>
      <img src="cinque terre.jpg" alt="cinque" width="600" height="400">
      </div>

      <div class="mask2">
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

<p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

<p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
      </div>
</body>
</html>