<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    img.ex1{
      width: 200px;
      height: 300px;
      object-fit: cover;
    }

    img.ex2{
      width: 200px;
      height: 300px;
      object-fit: contain
    }

    img.ex3{
      width: 200px;
      height: 300px;
      object-fit: fill;
    }

    img.ex4 {
  width: 200px;
  height: 300px;
  object-fit: none;
}

img.ex5 {
  width: 200px;
  height: 300px;
  object-fit: scale-down;
}

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}

  </style>
</head>
<body>
  <h2>Image</h2>
  <img class="ex1" src="paris.jpg" alt="paris" width="400" height="300">

  <img class="ex2" src="paris.jpg" alt="paris" width="400" height="300">
  <img class="ex3" src="paris.jpg" alt="paris" width="400" height="300">

  <img class="ex4" src="paris.jpg" alt="paris" width="400" height="300">

  <img class="ex5" src="paris.jpg" alt="paris" width="400" height="300">

  <div style="width:100%;height:400px;">
    <img src="rock.jpg" alt="Norway" style="float:left;width:50%;height:100%;">
    <img src="paris.jpg" alt="Paris" style="float:left;width:50%;height:100%;">

    <div style="width:100%;height:400px;">
      <img src="rock.jpg" alt="Norway" style="float:left;width:50%;height:100%;object-fit:cover;">
      <img src="paris.jpg" alt="Paris" style="float:left;width:50%;height:100%;object-fit:cover;">
    </div>
  </div>

  <img src="paris.jpg" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: fill (this is default):</h2>
<img class="fill" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: contain:</h2>
<img class="contain" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: cover:</h2>
<img class="cover" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: scale-down:</h2>
<img class="scale-down" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: none:</h2>
<img class="none" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

</body>
</html>