<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pag{
      display: inline-block;
    }

    .pag a{
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color.3s;
      border: 1px solid black;
      margin: 0 4px;
      font-size: 22px;
      text-align: center;
    }

    .pag a.active{
      background-color: green;
      color: white;
    }

    .pag a:hover:not(.active){background-color:gray;}

    .pag a:first-child{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .pag a:last-child{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    ul.breadcrumb{
      padding: 8px 16px;
      list-style-type: none;
      background-color:#eee;
    }

    ul.breadcrumb li {display: inline;}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

  </style>
</head>
<body>
  <p>Next/Previous buttons:</p>
<div class="pag">
  <a href="#">❮</a>
  <a href="#">❯</a>
</div>
  <div class="pag">
    <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>

  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Pictures</a></li>
    <li><a href="#">Summer 15</a></li>
    <li>Italy</li>
  </ul>
</body>
</html>