<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  #grad1 {
  height: 150px;
  width: 200px;
  background-color: red;  
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}

#grad3 {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
}

#grad4 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(circle, red, yellow, green);
}
#grad5 {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
}

#grad6 {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
}

#grad7 {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
}
#grad {
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
  height: 200px;
}
#grad8 {
  background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

#grad9 {
  height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-conic-gradient(red 10%, yellow 20%);
  border-radius: 50%;
}

</style>
</head>
<body>
  <div id="grad1"></div>
  <div id="grad2"></div>
  <div id="grad3"></div>
  <div id="grad4"></div>
  <div id="grad5"></div>
  <div id="grad6"></div>
  <div id="grad7"></div>
  <div id="grad"></div>
  <div id="grad8"></div>
  <div id="grad9"></div>
</html>