<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    img{
      width: 33%;
      height: auto;
      float: left;
      max-width: 235px;
    }

    .blur{filter: blur(4px);}
    .brightness {filter: brightness(250%);}
    .contrast {filter: contrast(180%);}
    .grayscale {filter: grayscale(100%);}
    .huerotate {filter: hue-rotate(180deg);}
    .invert {filter: invert(100%);}
    .opacity {filter: opacity(50%);}
    .saturate {filter: saturate(7);}
    .sepia {filter: sepia(100%);}
    .shadow {filter: drop-shadow(8px 8px 10px green);}
 
 </style>
</head>
<body>
  <img src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="blur" src="pineapple.jpg" alt="">
  <img class="brightness" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="contrast" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="grayscale" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="huerotate" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="invert" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="opacity" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="saturate" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="sepia" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  <img class="shadow" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
  
 
  
</body>
</html>