<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table{
      width: 100%;
      text-align: left;
      background-color: aliceblue;
      border-collapse: collapse;
    }
    
    td, th, tr{
      border: 1px solid #ddd;
      vertical-align: bottom;
    }


    th{
      background-color: green;
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      height: 70px;

    }
    td{
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: lightgray;
    }

    tr:hover{
      background-color: gray;
    }
  </style>
</head>
<body>

  <div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>

    <tr>
      <td>Alfred</td>
      <td>Maria</td>
      <td>Germany</td>
      <td>Alfred</td>
      <td>Maria</td>
      <td>Germany</td>
      <td>Alfred</td>
      <td>Maria</td>
      <td>Germany</td>
      <td>Alfred</td>
      <td>Maria</td>
      <td>Germany</td>
      <td>Alfred</td>
      <td>Maria</td>
      <td>Germany</td>
    </tr>

    <tr>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>  
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>  
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
    </tr>
    
    <tr>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
    </tr>
    
    <tr>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>
      <td>Berglunds</td>
      <td>Christina</td>
      <td>Sweden</td>

    </tr>
    
  </table>
</div>
  <table>

  </table>
</body>
</html>